{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:Nk_nAsNgTVPQbaOPerm9h",
			"type": "arrow",
			"fromId": "shape:TNnDnVE6PDiLhVDY7JAeG",
			"toId": "shape:V0f0Bg1mh-kseCvr3bukC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.562175970710723,
					"y": 0.04888895670572917
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 639.3333740234375,
			"y": 124,
			"lastActivityTimestamp": 1762605369548,
			"meta": {}
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 381.32817459106445,
			"y": 111.85416603088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ng-U3c_K2tgpGF2n1K8-P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 126.67708587646484,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDsZDwBV",
			"typeName": "shape"
		},
		{
			"x": 421.7864532470703,
			"y": 197.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzo3dWk3RUHeJcXY0v_4D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 236.42709350585938,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searched/previous1 location"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "temp feels like"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aqi -- satisfactory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "weather - cloudy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAEcveV",
			"typeName": "shape"
		},
		{
			"x": 345.09375,
			"y": 49.85416603088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3J5wflgm14DvDIWYRcMw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.8125,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "navbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJsCsHqV",
			"typeName": "shape"
		},
		{
			"x": 313.3333435058594,
			"y": 96.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AASsQc60wKsWgIUJeuBf2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 35.333343505859375,
					"y": -19.99999237060547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4TOjPV",
			"typeName": "shape"
		},
		{
			"x": 280,
			"y": 355.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9gVl7_7jB0iKAQvNPrtkT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.07292175292969,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "previous 2 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "previous 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHiFr3IV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:P4So1yMj0zy-RK9s9bCUw",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:P4So1yMj0zy-RK9s9bCUw"
			],
			"hoveredShapeId": "shape:P4So1yMj0zy-RK9s9bCUw",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 44.536460876464844,
			"y": 224.52083778381348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KGFz-hNX9jKbu9Zt9f8xn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.59375,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKAjr3jV",
			"typeName": "shape"
		},
		{
			"x": 593.7239990234375,
			"y": 114.52083778381348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4So1yMj0zy-RK9s9bCUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.21875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "date / time"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFZa0DuV",
			"typeName": "shape"
		},
		{
			"x": 606.229248046875,
			"y": 31.187501907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1HVtRHg7P28Irk87CEns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.875,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searched"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLpDrotV",
			"typeName": "shape"
		},
		{
			"x": 152.6666717529297,
			"y": 97.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3ycmBn01ZqGOCzPsHujd",
			"type": "geo",
			"props": {
				"w": 552.0000762939453,
				"h": 326.66666412353516,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1pU2fFG",
			"typeName": "shape"
		},
		{
			"x": 342.66668701171875,
			"y": 110.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hItgWu04riC9VbsPSixQg",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 21.333358764648438,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6XYlQKV",
			"typeName": "shape"
		},
		{
			"x": 568.6666870117188,
			"y": 177.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TNnDnVE6PDiLhVDY7JAeG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44,
					"y": -108
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9yKNkig",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HTUaRnzcCbPRkzHnymsQn",
			"type": "arrow",
			"fromId": "shape:cxy8TGn_v63T3pTYWEcqD",
			"toId": "shape:_jJ-UJVgR0q7Cq7k7W95n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03280840896246001,
					"y": 0.7755095653863616
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 192.6666717529297,
			"y": 391.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxy8TGn_v63T3pTYWEcqD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -103.33333587646484,
					"y": 26
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAoBU86t",
			"typeName": "shape"
		},
		{
			"x": 174.00007629394534,
			"y": 169.99993896484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jpHS6mNNMWoO2Q2cWl2Sf",
			"type": "geo",
			"props": {
				"w": 238.00001525878903,
				"h": 148.6667022705078,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 4.791633605957031,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current location"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "temp feels like"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aqi -- satisfactory"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "weather - cloudy"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CfEmcV",
			"typeName": "shape"
		},
		{
			"x": 469.9583930969238,
			"y": 513.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Am7VjV6pqBiRvmWtGZugR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC1nFlTV",
			"typeName": "shape"
		},
		{
			"x": 561.3333740234375,
			"y": 112.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78ZVKfYYzAlTTX4Mu4iZC",
			"type": "geo",
			"props": {
				"w": 118,
				"h": 18.666671752929688,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzBMVjG",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 100,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QglMr0FyZ2KGX1k7cXBPT",
			"type": "geo",
			"props": {
				"w": 550.666748046875,
				"h": 42.66667175292969,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20JJsAV",
			"typeName": "shape"
		},
		{
			"x": 174,
			"y": 112.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LeUKb_pTnwsbGa61KI1-I",
			"type": "geo",
			"props": {
				"w": 80.00003051757812,
				"h": 18,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5RiSuIV",
			"typeName": "shape"
		},
		{
			"x": 424.0000305175781,
			"y": 170,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0f0Bg1mh-kseCvr3bukC",
			"type": "geo",
			"props": {
				"w": 257.3334045410156,
				"h": 150,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9whqMKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "oval",
				"tldraw:font": "sans",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:CMrY-Cxzk3hqDwROE3M62",
			"type": "arrow",
			"fromId": "shape:-_Iu_f_aS3DGzwseAL81T",
			"toId": "shape:jpHS6mNNMWoO2Q2cWl2Sf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.030812045133443437,
					"y": 0.5908232194037504
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 181.33334350585938,
			"y": 260.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_Iu_f_aS3DGzwseAL81T",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55.333343505859375,
					"y": -20
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8hf7o68",
			"typeName": "shape"
		},
		{
			"x": 194,
			"y": 107.85416603088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NSFkRPgewNSAwkG2ULK4a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 36,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBZiAfOV",
			"typeName": "shape"
		},
		{
			"x": 176,
			"y": 340.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jJ-UJVgR0q7Cq7k7W95n",
			"type": "geo",
			"props": {
				"w": 508,
				"h": 65.3333740234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAB0f8UG",
			"typeName": "shape"
		},
		{
			"x": 12.364585876464844,
			"y": 393.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EgHoSN_PFCpqEpfPgkLOg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.9375,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "history"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMsGzOnG",
			"typeName": "shape"
		}
	]
}